<!DOCTYPE html>
<html lang="en-us">
<head>
        <title>Student Bio</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 18px;
                line-height: 150%;
                background-image: url("assets/images/background color husk_@2X.png")

            }
            header {
                background-color:#ffffff;
                height: 67px;
                }
            #header {
                width: 960px;
            }
            .navigation {
                float: right;
                color: black;
                font-size: 14px;
                margin-right: 40px;
                background-color: white;
            }
            .navigation > li {
                display: inline; 
                margin-right: 40px;
                font-size: 20px;
            }
            h1 {
                background-color: #4aaaa5;
                color: white;
                margin: 0px;

                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                float: left;
                position: relative;

            }
             .container {
                clear: both;
                width: 960px; 
                margin:  0 auto;
                
                  
            }
             #main-bio,
             #contact-info,
             #bio-image {
                float: left;
                margin-bottom: 20px;
                padding: 20px;
            }
            #main-bio {
                width: 490px;
                border: 1px solid #dddddd;
                background-color: #ffffff;
                float: left;
                color: #777777;
            }
            #contact-info {
                width: 300px;
                float: right;
                border: 1px solid white;
                background-color: #ffffff;
            }
            #contact-info > ul > li {
                display: inline;
            }
            .contact-image {
                width: 70px;
                height: 70px;
            }
            #bio-image {
                margin-right: 20px;
                width: 200px;
                height: 200px;
            }
            footer {
                clear: both;
                background-color:#666666;
                padding: 30px;
                text-align: center;
                margin-top: 20px;
            }
            #connection {
                text-align: center;
                background-color: #ffffff;
                color: #4aaaa5;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            #name {
                color: #4aaaa5;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            
        

        
        </style>
</head>
<body>

        <!-- Site Header -->
        <header>
                <!-- h1: The most important headline -->
                <h1>Darlene Holland</h1>
                <ul class="navigation">
                    <li>About</li> 
                    <li>Portfolio</li> 
                    <li>Contact</li>
                </ul>
        </header>
       
        <div class="container">
            
          <!-- Section 1: Bio -->
          <section id="main-bio">
            <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
            <h2 id="name">About Me</h2> <hr>
       
            <!-- Image with link -->
            <img src='https://ca.slack-edge.com/T8P3R9T5X-U8UJ6GGSU-d64e75091422-1024' id="bio-image" width='256' height='256' alt="Profile pic">
       
            <!-- Paragraph with embedded link -->
            <p>I am a learning enthousiast! I've been an educator for ten years and I’ve gained a wealth of knowledge from my students as well as my colleagues. 
            I have experience working with students from diverse backgrounds, at different grade levels, and in different states. 
            I hold a professional teaching license in Minnesota and in Florida.
        
        </p>
                
          </section>
       
          <!-- Section 2: Contact Info -->
          <section id="contact-info">
       
            <!-- h2: Tier-2 Headline -->
            <h2 id="connection">Connect with Me</h2><hr>
       
            <!-- Unordered list -->
            <ul>
              <li><a href=“https://www.linkedin.com/in/darlene-holland-a2608876/”><img src="assets/images/linkedin_circle_color-256.png" class="contact-image" ></a></li>
              <li><a href=“https://github.com/dsemoin”><img src="assets/images/github_circle_color-256.png" class="contact-image"></a></li>
              <li><a href=“https://stackoverflow.com/users/9241474/darlene-holland”><img src="assets/images/stackoverflow-256.png" class="contact-image"></a></li>
            </ul>
            </section>
        </div>
          
          <footer class="copyright">
              &copy; Copyright Darlene Holland 2018
          </footer>
        
       
       </body>
       
       </html>






     